
T18C0 000:394 SEGGER J-Link V4.98e Log File (0001ms, 0286ms total)
T18C0 000:394 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0286ms total)
T18C0 000:394 Logging started @ 2016-05-14 21:45 (0001ms, 0286ms total)
T18C0 000:395 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T18C0 000:395 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0287ms, 0573ms total)
T18C0 000:682 JLINK_SetErrorOutHandler(...) (0000ms, 0573ms total)
T18C0 000:682 JLINK_ExecCommand("ProjectFile = "C:\Users\张瑞敏\Desktop\启天调试用程序\硬件静偏调试（遥控加APP）\BUTTERFLY遥控（源程序）-V4.6.4\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0574ms total)
T18C0 000:719 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0022ms, 0596ms total)
T18C0 000:741 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0596ms total)
T18C0 000:741 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0596ms total)
T18C0 000:741 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0596ms total)
T18C0 000:741 JLINK_GetFirmwareString(...) (0000ms, 0596ms total)
T18C0 000:819 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0596ms total)
T18C0 000:819 JLINK_GetCompileDateTime() (0000ms, 0596ms total)
T18C0 000:829 JLINK_GetFirmwareString(...) (0000ms, 0596ms total)
T18C0 000:837 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0596ms total)
T18C0 000:882 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0597ms total)
T18C0 000:883 JLINK_SetSpeed(5000) (0000ms, 0597ms total)
T18C0 000:883 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB
 -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0302ms, 0899ms total)
T18C0 001:185 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0899ms total)
T18C0 001:185 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0899ms total)
T18C0 001:185 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0899ms total)
T18C0 001:194 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0900ms total)
T18C0 001:195 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0901ms total)
T18C0 001:196 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0902ms total)
T18C0 001:197 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0903ms total)
T18C0 001:198 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0904ms total)
T18C0 001:199 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0904ms total)
T18C0 001:199 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0905ms total)
T18C0 001:200 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0906ms total)
T18C0 001:201 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0906ms total)
T18C0 001:201 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0929ms total)
T18C0 001:224 JLINK_Halt()  returns 0x00 (0000ms, 0929ms total)
T18C0 001:224 JLINK_IsHalted()  returns TRUE (0000ms, 0929ms total)
T18C0 001:224 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0929ms total)
T18C0 001:224 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0930ms total)
T18C0 001:225 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0931ms total)
T18C0 001:261 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0931ms total)
T18C0 001:293 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0931ms total)
T18C0 001:293 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0931ms total)
T18C0 001:293 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0931ms total)
T18C0 001:319 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0931ms total)
T18C0 001:335 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0932ms total)
T18C0 001:336 JLINK_Halt()  returns 0x00 (0000ms, 0932ms total)
T18C0 001:336 JLINK_IsHalted()  returns TRUE (0000ms, 0932ms total)
T18C0 001:345 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 0938ms total)
T18C0 001:351 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0939ms total)
T18C0 001:352 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0939ms total)
T18C0 001:352 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0939ms total)
T18C0 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T18C0 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T18C0 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T18C0 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T18C0 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T18C0 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T18C0 001:352 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0939ms total)
T18C0 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T18C0 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T18C0 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T18C0 001:352 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T18C0 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T18C0 001:352 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0939ms total)
T18C0 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T18C0 001:352 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T18C0 001:352 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T18C0 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T18C0 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0940ms total)
T18C0 001:353 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0948ms total)
T18C0 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0952ms total)
T18C0 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T18C0 001:365 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0948ms total)
T18C0 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T18C0 001:366 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0948ms total)
T18C0 001:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T18C0 001:366 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0948ms total)
T18C0 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T18C0 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T18C0 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T18C0 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T18C0 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T18C0 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T18C0 001:366 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0948ms total)
T18C0 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T18C0 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T18C0 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T18C0 001:366 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T18C0 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T18C0 001:366 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0948ms total)
T18C0 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T18C0 001:366 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T18C0 001:366 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0949ms total)
T18C0 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T18C0 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0949ms total)
T18C0 001:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0952ms total)
T18C0 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T18C0 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0955ms total)
T18C0 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T18C0 001:617 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0952ms total)
T18C0 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T18C0 001:619 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0952ms total)
T18C0 001:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T18C0 001:619 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0952ms total)
T18C0 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T18C0 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T18C0 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T18C0 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T18C0 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T18C0 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T18C0 001:619 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0952ms total)
T18C0 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T18C0 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T18C0 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T18C0 001:619 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T18C0 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T18C0 001:619 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0952ms total)
T18C0 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T18C0 001:619 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T18C0 001:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T18C0 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T18C0 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0952ms total)
T18C0 001:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0955ms total)
T18C0 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T18C0 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0958ms total)
T18C0 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T18C0 001:669 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0955ms total)
T18C0 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T18C0 001:671 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0955ms total)
T18C0 001:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0955ms total)
T18C0 001:671 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0955ms total)
T18C0 001:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T18C0 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T18C0 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T18C0 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T18C0 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T18C0 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T18C0 001:672 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0956ms total)
T18C0 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T18C0 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T18C0 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T18C0 001:672 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T18C0 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T18C0 001:672 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0956ms total)
T18C0 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T18C0 001:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T18C0 001:672 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T18C0 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T18C0 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0956ms total)
T18C0 001:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0959ms total)
T18C0 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T18C0 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0963ms total)
T18C0 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T18C0 001:682 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0959ms total)
T18C0 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T18C0 001:683 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0959ms total)
T18C0 001:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T18C0 001:683 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0959ms total)
T18C0 001:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T18C0 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T18C0 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T18C0 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T18C0 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T18C0 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T18C0 001:683 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0959ms total)
T18C0 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T18C0 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T18C0 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T18C0 001:683 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T18C0 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T18C0 001:683 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0959ms total)
T18C0 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T18C0 001:683 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T18C0 001:683 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T18C0 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T18C0 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0960ms total)
T18C0 001:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0963ms total)
T18C0 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T18C0 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0967ms total)
T18C0 001:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T18C0 001:702 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0963ms total)
T18C0 001:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T18C0 001:704 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0963ms total)
T18C0 001:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T18C0 001:704 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0963ms total)
T18C0 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T18C0 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T18C0 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T18C0 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T18C0 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T18C0 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T18C0 001:704 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0963ms total)
T18C0 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T18C0 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T18C0 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T18C0 001:704 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T18C0 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T18C0 001:704 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0963ms total)
T18C0 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T18C0 001:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T18C0 001:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T18C0 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T18C0 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0963ms total)
T18C0 001:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0966ms total)
T18C0 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T18C0 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0970ms total)
T18C0 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T18C0 001:716 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0966ms total)
T18C0 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T18C0 001:717 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0966ms total)
T18C0 001:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0966ms total)
T18C0 001:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0966ms total)
T18C0 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T18C0 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T18C0 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T18C0 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T18C0 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T18C0 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T18C0 001:717 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0966ms total)
T18C0 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T18C0 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T18C0 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T18C0 001:717 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T18C0 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T18C0 001:717 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0966ms total)
T18C0 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T18C0 001:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T18C0 001:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T18C0 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T18C0 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0966ms total)
T18C0 001:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0969ms total)
T18C0 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T18C0 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0973ms total)
T18C0 001:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T18C0 001:727 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0969ms total)
T18C0 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T18C0 001:728 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0969ms total)
T18C0 001:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0969ms total)
T18C0 001:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0969ms total)
T18C0 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T18C0 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T18C0 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T18C0 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T18C0 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T18C0 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T18C0 001:728 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0969ms total)
T18C0 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T18C0 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T18C0 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T18C0 001:728 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T18C0 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T18C0 001:728 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0969ms total)
T18C0 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T18C0 001:728 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T18C0 001:728 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T18C0 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T18C0 001:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0969ms total)
T18C0 001:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0973ms total)
T18C0 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T18C0 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0977ms total)
T18C0 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T18C0 001:738 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0973ms total)
T18C0 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T18C0 001:739 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0973ms total)
T18C0 001:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0973ms total)
T18C0 001:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0973ms total)
T18C0 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T18C0 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T18C0 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T18C0 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T18C0 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T18C0 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T18C0 001:739 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0973ms total)
T18C0 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T18C0 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T18C0 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T18C0 001:739 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T18C0 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T18C0 001:739 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0973ms total)
T18C0 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T18C0 001:739 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0974ms total)
T18C0 001:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T18C0 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T18C0 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0974ms total)
T18C0 001:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0977ms total)
T18C0 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T18C0 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0981ms total)
T18C0 001:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T18C0 001:759 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0977ms total)
T18C0 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T18C0 001:760 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0977ms total)
T18C0 001:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0977ms total)
T18C0 001:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0977ms total)
T18C0 001:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T18C0 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T18C0 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T18C0 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T18C0 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T18C0 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T18C0 001:760 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0977ms total)
T18C0 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T18C0 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T18C0 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T18C0 001:760 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T18C0 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T18C0 001:760 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0977ms total)
T18C0 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T18C0 001:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T18C0 001:760 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T18C0 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T18C0 001:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0977ms total)
T18C0 001:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0981ms total)
T18C0 001:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0985ms total)
T18C0 001:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T18C0 001:768 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0981ms total)
T18C0 001:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T18C0 001:835 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0986ms total)
T18C0 001:841 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0987ms total)
T18C0 001:841 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0987ms total)
T18C0 001:841 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0987ms total)
T18C0 001:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T18C0 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T18C0 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T18C0 001:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T18C0 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T18C0 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T18C0 001:841 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0987ms total)
T18C0 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T18C0 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T18C0 001:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T18C0 001:841 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T18C0 001:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T18C0 001:841 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0987ms total)
T18C0 001:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0988ms total)
T18C0 001:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T18C0 001:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T18C0 001:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T18C0 001:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0988ms total)
T18C0 001:843 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0993ms total)
T18C0 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0997ms total)
T18C0 001:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T18C0 001:851 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0993ms total)
T18C0 001:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T18C0 001:852 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: C0 06 00 20 9D 0D 00 08 39 0C 00 08 3B 0C 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1001ms total)
T18C0 001:860 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 21 C9 02 3C 48 01 F0 B4 FB 01 21 09 20 C9 03 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1007ms total)
T18C0 001:866 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1007ms total)
T18C0 001:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1007ms total)
T18C0 001:866 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1007ms total)
T18C0 001:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T18C0 001:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T18C0 001:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T18C0 001:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T18C0 001:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T18C0 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T18C0 001:867 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1008ms total)
T18C0 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T18C0 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T18C0 001:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T18C0 001:867 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T18C0 001:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T18C0 001:867 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1008ms total)
T18C0 001:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T18C0 001:867 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T18C0 001:867 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T18C0 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T18C0 001:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1008ms total)
T18C0 001:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1012ms total)
T18C0 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T18C0 002:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1016ms total)
T18C0 002:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T18C0 002:065 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1012ms total)
T18C0 002:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T18C0 002:067 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 02 94 04 94 28 46 05 94 00 F0 10 FD 07 22 01 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1020ms total)
T18C0 002:075 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 85 FE 28 46 00 F0 8B FC 04 21 28 46 00 F0 A9 FC ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1025ms total)
T18C0 002:080 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1026ms total)
T18C0 002:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1026ms total)
T18C0 002:081 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1026ms total)
T18C0 002:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T18C0 002:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T18C0 002:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T18C0 002:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T18C0 002:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T18C0 002:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T18C0 002:081 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1026ms total)
T18C0 002:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T18C0 002:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T18C0 002:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T18C0 002:081 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T18C0 002:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T18C0 002:081 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1026ms total)
T18C0 002:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T18C0 002:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T18C0 002:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1027ms total)
T18C0 002:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T18C0 002:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1027ms total)
T18C0 002:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1030ms total)
T18C0 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T18C0 002:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1034ms total)
T18C0 002:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T18C0 002:121 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1030ms total)
T18C0 002:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T18C0 002:123 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: C0 02 00 90 69 46 29 48 01 F0 99 F8 01 20 C0 03 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 1039ms total)
T18C0 002:132 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 09 25 01 34 ED 06 21 46 28 46 00 F0 B2 FF 0E 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1044ms total)
T18C0 002:137 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1044ms total)
T18C0 002:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1044ms total)
T18C0 002:137 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1044ms total)
T18C0 002:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T18C0 002:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T18C0 002:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T18C0 002:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T18C0 002:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T18C0 002:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T18C0 002:138 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1045ms total)
T18C0 002:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T18C0 002:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T18C0 002:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T18C0 002:138 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T18C0 002:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T18C0 002:138 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1045ms total)
T18C0 002:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T18C0 002:138 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T18C0 002:138 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T18C0 002:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T18C0 002:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1045ms total)
T18C0 002:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1048ms total)
T18C0 002:141 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T18C0 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T18C0 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T18C0 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T18C0 002:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1052ms total)
T18C0 002:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T18C0 002:177 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1048ms total)
T18C0 002:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T18C0 002:179 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: F0 BD 70 B5 0B 4C 05 46 02 21 20 46 00 F0 36 FE ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1056ms total)
T18C0 002:187 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 D0 11 43 00 E0 91 43 C1 60 70 47 01 22 92 03 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1062ms total)
T18C0 002:193 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1062ms total)
T18C0 002:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1062ms total)
T18C0 002:193 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1062ms total)
T18C0 002:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T18C0 002:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T18C0 002:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T18C0 002:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T18C0 002:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1063ms total)
T18C0 002:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T18C0 002:194 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1063ms total)
T18C0 002:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T18C0 002:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T18C0 002:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T18C0 002:194 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T18C0 002:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T18C0 002:194 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1063ms total)
T18C0 002:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T18C0 002:194 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T18C0 002:194 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T18C0 002:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T18C0 002:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1063ms total)
T18C0 002:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1067ms total)
T18C0 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T18C0 002:219 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T18C0 002:221 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T18C0 002:223 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T18C0 002:225 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T18C0 002:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1071ms total)
T18C0 002:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T18C0 002:232 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1067ms total)
T18C0 002:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T18C0 002:234 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 9A 43 00 E0 12 68 0A 42 00 D0 01 20 70 47 01 60 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1075ms total)
T18C0 002:242 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 D0 10 43 00 E0 90 43 48 63 70 47 92 4A D1 6A ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1080ms total)
T18C0 002:247 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1080ms total)
T18C0 002:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1080ms total)
T18C0 002:247 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 1081ms total)
T18C0 002:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T18C0 002:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T18C0 002:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T18C0 002:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T18C0 002:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T18C0 002:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T18C0 002:248 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1081ms total)
T18C0 002:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T18C0 002:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T18C0 002:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T18C0 002:248 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T18C0 002:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T18C0 002:248 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1081ms total)
T18C0 002:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T18C0 002:248 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T18C0 002:248 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T18C0 002:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T18C0 002:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1081ms total)
T18C0 002:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1085ms total)
T18C0 002:252 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T18C0 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T18C0 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T18C0 002:280 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T18C0 002:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1089ms total)
T18C0 002:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T18C0 002:299 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1085ms total)
T18C0 002:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T18C0 002:300 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: FB 5C DA 40 A2 60 33 6B DB 05 01 D4 3E 4B 05 E0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 1094ms total)
T18C0 002:309 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 41 80 81 80 C1 80 02 22 82 60 81 81 70 47 F0 B5 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1099ms total)
T18C0 002:314 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1099ms total)
T18C0 002:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1099ms total)
T18C0 002:314 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1099ms total)
T18C0 002:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T18C0 002:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T18C0 002:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T18C0 002:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T18C0 002:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T18C0 002:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T18C0 002:314 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1099ms total)
T18C0 002:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T18C0 002:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T18C0 002:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T18C0 002:314 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T18C0 002:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1099ms total)
T18C0 002:315 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1099ms total)
T18C0 002:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T18C0 002:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T18C0 002:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T18C0 002:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T18C0 002:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1099ms total)
T18C0 002:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1102ms total)
T18C0 002:318 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T18C0 002:331 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T18C0 002:333 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T18C0 002:335 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T18C0 002:337 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T18C0 002:339 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T18C0 002:341 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T18C0 002:343 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T18C0 002:345 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T18C0 002:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1106ms total)
T18C0 002:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1102ms total)
T18C0 002:372 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1102ms total)
T18C0 002:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1102ms total)
T18C0 002:374 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 88 03 D0 01 22 52 03 11 43 01 E0 33 4A 11 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1110ms total)
T18C0 002:382 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 8B 42 01 D3 8B 01 C0 1A 52 41 43 09 8B 42 01 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1116ms total)
T18C0 002:388 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1116ms total)
T18C0 002:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1116ms total)
T18C0 002:388 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1116ms total)
T18C0 002:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T18C0 002:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T18C0 002:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T18C0 002:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T18C0 002:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T18C0 002:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T18C0 002:388 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1116ms total)
T18C0 002:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T18C0 002:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T18C0 002:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T18C0 002:388 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T18C0 002:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T18C0 002:388 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1116ms total)
T18C0 002:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1117ms total)
T18C0 002:389 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T18C0 002:389 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T18C0 002:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T18C0 002:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1117ms total)
T18C0 002:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1120ms total)
T18C0 002:392 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T18C0 002:405 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T18C0 002:412 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T18C0 002:414 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T18C0 002:416 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T18C0 002:418 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T18C0 002:420 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T18C0 002:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1124ms total)
T18C0 002:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1120ms total)
T18C0 002:426 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1120ms total)
T18C0 002:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1120ms total)
T18C0 002:429 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 43 50 0F 09 E0 CB 02 04 D5 01 43 08 03 02 43 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1128ms total)
T18C0 002:437 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 4A 00 40 05 82 42 09 D3 5A 00 82 42 06 D3 59 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1133ms total)
T18C0 002:442 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1133ms total)
T18C0 002:442 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 1133ms total)
T18C0 002:442 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1133ms total)
T18C0 002:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T18C0 002:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T18C0 002:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T18C0 002:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T18C0 002:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T18C0 002:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T18C0 002:443 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1133ms total)
T18C0 002:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T18C0 002:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T18C0 002:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T18C0 002:443 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1133ms total)
T18C0 002:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1133ms total)
T18C0 002:443 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1133ms total)
T18C0 002:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1133ms total)
T18C0 002:443 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1134ms total)
T18C0 002:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T18C0 002:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T18C0 002:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1134ms total)
T18C0 002:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1137ms total)
T18C0 002:447 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T18C0 002:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1141ms total)
T18C0 002:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1137ms total)
T18C0 002:487 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1137ms total)
T18C0 002:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1137ms total)
T18C0 002:487 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1137ms total)
T18C0 002:487 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 1137ms total)
T18C0 002:487 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1137ms total)
T18C0 002:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T18C0 002:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T18C0 002:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T18C0 002:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T18C0 002:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T18C0 002:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1138ms total)
T18C0 002:488 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1138ms total)
T18C0 002:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T18C0 002:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T18C0 002:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T18C0 002:488 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T18C0 002:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T18C0 002:488 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1138ms total)
T18C0 002:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T18C0 002:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T18C0 002:488 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T18C0 002:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T18C0 002:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1138ms total)
T18C0 002:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1142ms total)
T18C0 002:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1146ms total)
T18C0 002:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1142ms total)
T18C0 002:496 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1142ms total)
T18C0 002:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1142ms total)
T18C0 002:563 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 1147ms total)
T18C0 002:568 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1147ms total)
T18C0 002:568 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1147ms total)
T18C0 002:568 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1147ms total)
T18C0 002:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T18C0 002:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T18C0 002:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T18C0 002:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T18C0 002:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T18C0 002:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1148ms total)
T18C0 002:569 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1148ms total)
T18C0 002:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T18C0 002:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T18C0 002:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T18C0 002:569 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T18C0 002:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1148ms total)
T18C0 002:569 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1148ms total)
T18C0 002:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T18C0 002:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T18C0 002:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T18C0 002:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T18C0 002:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 1149ms total)
T18C0 002:570 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1153ms total)
T18C0 002:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1157ms total)
T18C0 002:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1153ms total)
T18C0 002:578 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1153ms total)
T18C0 002:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1153ms total)
T18C0 002:579 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1154ms total)
T18C0 002:579 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1154ms total)
T18C0 002:579 JLINK_WriteReg(R2, 0x00001FF0)  returns 0x00 (0000ms, 1154ms total)
T18C0 002:579 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1154ms total)
T18C0 002:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T18C0 002:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T18C0 002:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T18C0 002:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T18C0 002:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T18C0 002:579 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1154ms total)
T18C0 002:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T18C0 002:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T18C0 002:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T18C0 002:579 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1154ms total)
T18C0 002:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1154ms total)
T18C0 002:579 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1154ms total)
T18C0 002:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1154ms total)
T18C0 002:579 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1154ms total)
T18C0 002:579 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1154ms total)
T18C0 002:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T18C0 002:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1154ms total)
T18C0 002:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1158ms total)
T18C0 002:583 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T18C0 002:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1162ms total)
T18C0 002:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1158ms total)
T18C0 002:666 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1158ms total)
T18C0 002:666 JLINK_ReadReg(R0)  returns 0x61A96881 (0000ms, 1158ms total)
T18C0 002:669 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1158ms total)
T18C0 002:669 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1158ms total)
T18C0 002:669 JLINK_WriteReg(R2, 0x00001FF0)  returns 0x00 (0000ms, 1158ms total)
T18C0 002:669 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1158ms total)
T18C0 002:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T18C0 002:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T18C0 002:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T18C0 002:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T18C0 002:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T18C0 002:669 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1158ms total)
T18C0 002:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T18C0 002:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T18C0 002:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T18C0 002:669 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1159ms total)
T18C0 002:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1159ms total)
T18C0 002:670 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1159ms total)
T18C0 002:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T18C0 002:670 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T18C0 002:670 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T18C0 002:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T18C0 002:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1159ms total)
T18C0 002:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1162ms total)
T18C0 002:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1166ms total)
T18C0 002:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1163ms total)
T18C0 002:678 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1163ms total)
T18C0 002:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1163ms total)
T18C0 002:738 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1164ms total)
T18C0 002:739 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1164ms total)
T18C0 002:739 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 1186ms total)
T18C0 002:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1190ms total)
T18C0 002:820 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1195ms total)
T18C0 002:820  (0005ms, 1195ms total)
T18C0 002:820 Closed (0005ms, 1195ms total)
